stop_id,"stop_name","stop_desc",stop_lat,stop_lon,stop_url,location_type,parent_station
0,"T1 - Terminal Butanta",,-23.57153,-46.70804,,,
1,"T2 - Terminal Cidade Universitaria",,-23.55262,-46.73184,,,
2,"T3 - Terminal Veterinaria",,-23.567989,-46.740379,,,
3,"A0 - Avenida Vital Brasil, 661",,-23.57099,-46.70963,,,
4,"B0 - Av. Afranio Peixoto, 332",,-23.56602,-46.71048,,,
5,"C0 - Academia de Policia",,-23.56541,-46.71313,,,
6,"D0 - Educacao Fisica II",,-23.5637,-46.71273,,,
7,"E0 - Educacao Fisica I",,-23.56426,-46.71304,,,
8,"F0 - Acesso CPTM II",,-23.56039,-46.71313,,,
9,"G0 - Acesso CPTM I",,-23.5607,-46.7134,,,
10,"H0 - Raia Olimpica",,-23.55681,-46.72028,,,
11,"I0 - CRUSP II",,-23.55731,-46.71994,,,
12,"J0 - Praca do Relogio",,-23.55525,-46.724,,,
13,"K0 - Psico II",,-23.55461,-46.72444,,,
14,"L0 - Portaria 2",,-23.55197,-46.72997,,,
15,"M0 - Poli-Mecanica",,-23.55273,-46.72888,,,
16,"N0 - Poli-Metalurgia",,-23.55279,-46.73185,,,
17,"P0 - IPT",,-23.55613,-46.73386,,,
18,"R0 - Poli-Eletrotecnica",,-23.55792,-46.73277,,,
19,"Q0 - Poli-Producao",,-23.55783,-46.73228,,,
20,"S0 - FEA",,-23.55899,-46.72968,,,
21,"U0 - FAU II",,-23.55936,-46.72986,,,
22,"V0 - Reitoria e Bancos",,-23.56013,-46.72735,,,
23,"W0 - Geociencias",,-23.56066,-46.72719,,,
24,"X0 - Biblioteca Brasiliana",,-23.56234,-46.72306,,,
25,"Y0 - Letras",,-23.56198,-46.72452,,,
26,"Z0 - CRUSP I",,-23.56051,-46.7203,,,
27,"A1 - Poli-Hidraulica",,-23.55616,-46.72631,,,
28,"B1 - Psico I",,-23.55611,-46.72597,,,
29,"C1 - Centro de Difusao Internacional",,-23.55783,-46.72724,,,
30,"D1 - ECA",,-23.55776,-46.72696,,,
31,"E1 - Cultura Japonesa",,-23.56279,-46.71959,,,
32,"F1 - Paco das Artes",,-23.5636,-46.71631,,,
33,"G1 - Educacao",,-23.56328,-46.7162,,,
34,"H1 - Butantan",,-23.56418,-46.7221,,,
35,"I1 - Historia e Geografia",,-23.5641,-46.72265,,,
36,"J1 - Farmacia e Quimica",,-23.56524,-46.72465,,,
37,"K1 - CEPAM",,-23.56589,-46.72534,,,
38,"L1 - Biblioteca Farmacia e Quimica",,-23.56666,-46.72727,,,
39,"M1 - Rua do Lago II",,-23.56709,-46.7275,,,
40,"N1 - Rua do Lago I",,-23.56743,-46.7288,,,
41,"P1 - Biologia I",,-23.56614,-46.73032,,,
42,"R1 - Oceanografico",,-23.56084,-46.73074,,,
43,"S1 - FAU I",,-23.56062,-46.7309,,,
44,"U1 - Fisica",,-23.55974,-46.73484,,,
45,"V1 - IAG",,-23.55958,-46.73435,,,
46,"W1 - Prefeitura e Fisica II",,-23.55889,-46.73768,,,
47,"X1 - Prefeitura do Campus da Capital",,-23.55987,-46.73937,,,
48,"Y1 - MAE",,-23.55972,-46.74217,,,
49,"Z1 - Acesso a Rio Pequeno",,-23.55989,-46.74185,,,
50,"A2 - Hospital Universitario I",,-23.56378,-46.74142,,,
51,"B2 - Hospital Universitario II",,-23.56389,-46.74079,,,
52,"C2 - Biomedicas",,-23.56474,-46.73969,,,
53,"D2 - Marinha",,-23.56669,-46.73802,,,
54,"E2 - Odontologia",,-23.56668,-46.73842,,,
55,"F2 - Biomedicas II",,-23.56827,-46.7321,,,
56,"G2 - Acesso Vila Indiana",,-23.56852,-46.73181,,,
57,"H2 - Poli-Civil",,-23.55597,-46.73367,,,
58,"I2 - Biologia II",,-23.56614,-46.73013,,,
59,"J2 - Prefeitura e Fisica I",,-23.55941,-46.73757,,,
60,"T2 - Terminal Cidade Universitaria",,-23.55262,-46.73184,,,
61,"T3 - Terminal Veterinaria",,-23.567989,-46.740379,,,
